# code-asaurus

 - Purpose:
 To connect students to resources for learning to code in Ruby and JS.  Making a difference one line at a time.  And also dinosaurs.

 - Getting Started
 link to Heroku app
 Students can sign in to view coding resources such as videos, cxode snippets, and short MD articles (definitions and short explanations).

 - Dependencies (not just software)
 * Users will need a modern web broswer (No IE!), and an email address.
 * Ace Editor
 * CircleCI
 * Gems
  - Devise
  - CanCanCan
  - BrakeMan
  - Video Thumb

 - configuration instructions

 - examples
 - contributing and license if open source

 <%= form_for @user, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f| %>

<% resource.class.invite_key_fields.each do |field| -%>
  <p><%= f.label field %><br />
  <%= f.text_field field %></p>
<% end -%>

  <p><%= f.submit t("devise.invitations.new.submit_button") %></p>
<% end %>
